public class Main {

    public static int yearPrint() {
      //  в этом методе мы задаем года
        //  введите гребанный год
        var year2 = 2000;
        return year2;
    }


    public static int proverkaGoda () {
        // этот метод считает високосный или нет и выводит
        var year = yearPrint() ;
        if ((year % 400 == 0) || (year %4 == 0 && year % 100 != 0)) {
            System.out.println( "Год " + year+ " високосный");
             } else {
            System.out.println( "Год " +year+ " обычный");
        }
        return year;
    }

    public static void main(String[] args) {
        System.out.println("Задача 1");
        //Реализуйте метод, который получает в качестве параметра год, проверяет,
        // является ли он високосным, и выводит результат в консоль.
        //Эту проверку вы уже реализовывали в задании по условным операторам.
        // Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
        //
        //Результат программы выведите в консоль. Если год високосный,
        // то напечатайте сообщение: «...  год — високосный год». Если год невисокосный,
        // то: «... год — невисокосный год».

       // а в меине мы просто выводим итоговый метод на принт :)
        // или я не правильно понял саму задачу о_О, но покастил именно так
        proverkaGoda();
        }

}